# datadog-otel-poc

./: .env.template  .gitignore  CLAUDE.md  DatadogOtelPoc.csproj  DatadogOtelPoc.sln  README.md  SimpleAzureTelemetryTest.cs  datadog-agent-fix.yaml  datadog-otel-poc.sln
.claude/: settings.local.json
Tests/AgentOtlp/: AgentOtlpTests.csproj  DatadogAgentGrpcOtlpTest.cs  DatadogAgentOtlpTest.cs  ProductCategoryAssignmentAgentTest.cs  ProductCategoryAssignmentTest.cs  SimpleAzureTelemetryTest.cs  appsettings.json
Tests/AzureAgentOtlp/: AzureAgentOtlpTests.csproj  ProductCategoryAssignmentAzureAgentTest.cs  SimpleAzureTelemetryTest.cs  appsettings.json
Tests/DirectOtlp/: DatadogDirectOtlpTest.cs  DirectOtlpTestInstrumentation.cs  ProductCategoryAssignmentDirectOtlpTest.cs  SimpleAzureTelemetryTest.cs  SimpleDirectOtlpTest.cs  appsettings.json
Tests/Shared/: DatadogConfiguration.cs  OtlpConfiguration.cs  OtlpInstrumentation.cs  Shared.csproj  TestFixtures.cs
