# Datadog Configuration
# Copy this file to .env and fill in your actual values
# DO NOT commit .env file to git

# Datadog API Key (required)
DD_API_KEY=your-datadog-api-key-here

# Datadog Application Key (optional, for some API operations)
DD_APP_KEY=your-datadog-app-key-here

# Datadog Site (default: datadoghq.com)
DD_SITE=datadoghq.com

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_SERVICE_NAME=datadog-otel-poc
OTEL_SERVICE_VERSION=1.0.0
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=test,service.namespace=messaging

# Optional: Enable debug logging
OTEL_LOG_LEVEL=info